-- Initial elevators.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elevators
version:             0.1.0.0
synopsis:            elevator homework assignment
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Tad Doxsee
maintainer:          doxsee@pacbell.net
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable elevators
  main-is:             elevators.hs
  -- other-modules:       
  build-depends:       base         == 4.5.*
                     , mtl          == 2.1.*
                     , transformers == 0.3.*
                     , gloss        == 1.7.*
